    PORT=5000
    MONGO_URL="mongodb+srv://ankitkr1001a_db_user:2PaY9gPYerkCBsSh@cluster0.wzyb9qi.mongodb.net/"
    SECRET_KEY=yourSecretKeyHere

    SMTP_USER=ankitkr1001a@gmail.com
    SMTP_PASS=rexl plqw dtvi paux

    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_SECURE=false
